<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hàm Function()</h1>
    <button onclick="handleTab('tab1', 'dat')">tab1</button>
    <button onclick="handleTab('tab2')">tab2</button>

    <h1 id="content1">Tab1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga quas non quaerat accusantium perferendis veritatis porro sit velit quam aliquid excepturi cupiditate illum, eaque quo impedit quis. Earum, necessitatibus!</h1>

    <h1 id="content2" style="display: none;">Tab2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga quas non quaerat accusantium perferendis veritatis porro sit velit quam aliquid excepturi cupiditate illum, eaque quo impedit quis. Earum, necessitatibus!</h1>

    <button onclick="handleRenderData()">Render Data</button>
    <div id="renderdata"></div>
    <script src="main.js"></script>
</body>
</html>